URL: https://github.com/square/okhttp
License: Apache 2
Description: "OkHttp: An HTTP+SPDY client for Android and Java applications."

Local patches
-------------
- Addition of classes in android/ :
  - com.squareup.okhttp.internal.Platform - to replace the Platform class that
    comes with okhttp. No use of reflection.
  - com.squareup.okhttp.Http(s)Handler - integration with Android's corelibs.
  - Changes to imports of:
    okhttp/src/test/java/com/squareup/okhttp/internal/http/HeadersTest.java
    okhttp/src/test/java/com/squareup/okhttp/internal/http/StatusLineTest.java
    - switch to org.junit from junit.framwork

